{
  "name": "C++",
  "dockerFile": "../Dockerfile",  // Path to Dockerfile outside .devcontainer
  "context": "..",
  "appPort": [],
  "extensions": [
    "ms-vscode.cpptools"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "runArgs": ["--init"],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}
